spring.application.name=fraud-detection-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fraud-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8087
